<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConfirmOrderCell4" rowHeight="400" id="gfd-ir-JyN" userLabel="Confirm Order Cell4" customClass="ConfirmOrderCell1">
            <rect key="frame" x="0.0" y="0.0" width="706" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfd-ir-JyN" id="Ij2-sD-S3g">
                <rect key="frame" x="0.0" y="0.0" width="706" height="399"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="袖        型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzD-Hj-ceA">
                        <rect key="frame" x="18" y="75" width="63" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="656513" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEu-0X-1Ha" customClass="CellTextField">
                        <rect key="frame" x="430" y="75" width="258" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="656511" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCe-VV-wKo" customClass="CellTextField">
                        <rect key="frame" x="430" y="38" width="258" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="656514" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xx5-yd-0Hj" customClass="CellTextField">
                        <rect key="frame" x="89" y="112" width="260" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门        襟:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAk-gl-hXE">
                        <rect key="frame" x="357" y="75" width="63" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领款白色:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zl-pn-ZK9">
                        <rect key="frame" x="18" y="112" width="61" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领        型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7Q-Kj-TQP">
                        <rect key="frame" x="357" y="38" width="63" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="656510" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1B9-mP-cj5" customClass="CellTextField">
                        <rect key="frame" x="91" y="38" width="259" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="656515" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDI-Az-EbL" customClass="CellTextField">
                        <rect key="frame" x="429" y="112" width="259" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面        料:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOi-C0-RPV">
                        <rect key="frame" x="18" y="38" width="63" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="袖款白色:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1u-vo-cio">
                        <rect key="frame" x="358" y="112" width="61" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="656516" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFw-Fx-Wk7" customClass="CellTextField">
                        <rect key="frame" x="91" y="149" width="259" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胸        袋:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luT-SC-ng3">
                        <rect key="frame" x="18" y="149" width="63" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="656517" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkb-IK-MoO" customClass="CellTextField">
                        <rect key="frame" x="430" y="149" width="258" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合  身  度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANP-5j-X4Z">
                        <rect key="frame" x="358" y="149" width="62" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="656518" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mon-Ao-Kx8" customClass="CellTextField">
                        <rect key="frame" x="90" y="187" width="259" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活  插  片:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKr-Ly-tgG">
                        <rect key="frame" x="18" y="187" width="62" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="656519" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rom-YR-Zbo" customClass="CellTextField">
                        <rect key="frame" x="429" y="187" width="259" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下        摆:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqh-0d-frk">
                        <rect key="frame" x="356" y="187" width="63" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="656512" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uxf-ey-IAB" customClass="CellTextField">
                        <rect key="frame" x="91" y="75" width="259" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="衣服细节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syo-cg-OhA">
                        <rect key="frame" x="13" y="5" width="68" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.33725490200000002" green="0.45098039220000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="656525" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hrm-Di-tbJ" customClass="CellTextField">
                        <rect key="frame" x="430" y="225" width="258" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绣字内容:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuF-xc-d25">
                        <rect key="frame" x="359" y="225" width="61" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="656524" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3G-yP-KrZ" customClass="CellTextField">
                        <rect key="frame" x="91" y="225" width="259" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绣        字:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kU-bq-m8a">
                        <rect key="frame" x="18" y="225" width="63" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="656527" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOA-nG-MbP" customClass="CellTextField">
                        <rect key="frame" x="429" y="263" width="259" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绣字颜色:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFc-sO-Q0R">
                        <rect key="frame" x="358" y="263" width="61" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="656526" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2u-Ej-9Ru" customClass="CellTextField">
                        <rect key="frame" x="89" y="263" width="260" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绣字字体:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNs-xV-9Su">
                        <rect key="frame" x="18" y="263" width="61" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="656529" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QX7-qz-0hT" customClass="CellTextField">
                        <rect key="frame" x="429" y="301" width="259" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数        量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-0N-ljm">
                        <rect key="frame" x="356" y="301" width="63" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="656528" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j14-ti-Cot" customClass="CellTextField">
                        <rect key="frame" x="89" y="301" width="260" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绣字位置:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK4-dx-A1A">
                        <rect key="frame" x="18" y="301" width="61" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备        注:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By5-V7-gZU">
                        <rect key="frame" x="18" y="339" width="63" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="656530" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uVg-0K-96K">
                        <rect key="frame" x="91" y="331" width="602" height="36"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="aAu-yw-PKU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="By5-V7-gZU" firstAttribute="top" secondItem="GK4-dx-A1A" secondAttribute="bottom" constant="21" id="18L-L4-QoK"/>
                    <constraint firstItem="Hrm-Di-tbJ" firstAttribute="width" secondItem="o3G-yP-KrZ" secondAttribute="width" id="1Zf-iO-XDR"/>
                    <constraint firstItem="GK4-dx-A1A" firstAttribute="leading" secondItem="Ij2-sD-S3g" secondAttribute="leadingMargin" constant="10" id="2UO-Ke-6Ln"/>
                    <constraint firstItem="9zl-pn-ZK9" firstAttribute="centerY" secondItem="Xx5-yd-0Hj" secondAttribute="centerY" id="2sL-oD-9zY"/>
                    <constraint firstItem="o3G-yP-KrZ" firstAttribute="leading" secondItem="6kU-bq-m8a" secondAttribute="trailing" constant="10" id="369-eE-Lmw"/>
                    <constraint firstItem="jKr-Ly-tgG" firstAttribute="top" secondItem="luT-SC-ng3" secondAttribute="bottom" constant="21" id="3Zu-Rm-NQY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pkb-IK-MoO" secondAttribute="trailing" constant="10" id="4tL-sC-0Yy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SCe-VV-wKo" secondAttribute="trailing" constant="10" id="50O-Ui-1Rz"/>
                    <constraint firstItem="Wqh-0d-frk" firstAttribute="centerY" secondItem="rom-YR-Zbo" secondAttribute="centerY" id="5My-8G-Vr9"/>
                    <constraint firstItem="tzD-Hj-ceA" firstAttribute="leading" secondItem="Ij2-sD-S3g" secondAttribute="leadingMargin" constant="10" id="5kA-QP-wlF"/>
                    <constraint firstItem="JDI-Az-EbL" firstAttribute="leading" secondItem="Xx5-yd-0Hj" secondAttribute="trailing" constant="80" id="66A-Nj-IVk"/>
                    <constraint firstItem="9zl-pn-ZK9" firstAttribute="leading" secondItem="Ij2-sD-S3g" secondAttribute="leadingMargin" constant="10" id="6My-eT-rdh"/>
                    <constraint firstItem="syo-cg-OhA" firstAttribute="leading" secondItem="Ij2-sD-S3g" secondAttribute="leadingMargin" constant="5" id="6ZW-a0-fHW"/>
                    <constraint firstItem="QX7-qz-0hT" firstAttribute="centerY" secondItem="j14-ti-Cot" secondAttribute="centerY" id="7jj-tR-hCO"/>
                    <constraint firstItem="Xx5-yd-0Hj" firstAttribute="leading" secondItem="9zl-pn-ZK9" secondAttribute="trailing" constant="10" id="8G4-VG-XnZ"/>
                    <constraint firstItem="tzD-Hj-ceA" firstAttribute="centerY" secondItem="Uxf-ey-IAB" secondAttribute="centerY" id="DJz-qq-XBv"/>
                    <constraint firstItem="JDI-Az-EbL" firstAttribute="leading" secondItem="g1u-vo-cio" secondAttribute="trailing" constant="10" id="EOV-WC-qEX"/>
                    <constraint firstItem="VOA-nG-MbP" firstAttribute="width" secondItem="X2u-Ej-9Ru" secondAttribute="width" id="EmE-HW-Ok4"/>
                    <constraint firstItem="rom-YR-Zbo" firstAttribute="width" secondItem="mon-Ao-Kx8" secondAttribute="width" id="FZZ-v8-AS2"/>
                    <constraint firstItem="6kU-bq-m8a" firstAttribute="centerY" secondItem="o3G-yP-KrZ" secondAttribute="centerY" id="GbP-oO-jvV"/>
                    <constraint firstItem="j14-ti-Cot" firstAttribute="leading" secondItem="GK4-dx-A1A" secondAttribute="trailing" constant="10" id="JHm-y0-IRT"/>
                    <constraint firstItem="ANP-5j-X4Z" firstAttribute="centerY" secondItem="pkb-IK-MoO" secondAttribute="centerY" id="JUf-FR-W1T"/>
                    <constraint firstItem="9zl-pn-ZK9" firstAttribute="top" secondItem="tzD-Hj-ceA" secondAttribute="bottom" constant="20" id="Job-eN-heM"/>
                    <constraint firstItem="g7Q-Kj-TQP" firstAttribute="centerY" secondItem="SCe-VV-wKo" secondAttribute="centerY" id="Jzl-lR-XPK"/>
                    <constraint firstItem="Uxf-ey-IAB" firstAttribute="leading" secondItem="tzD-Hj-ceA" secondAttribute="trailing" constant="10" id="LD9-Rw-N00"/>
                    <constraint firstItem="lNs-xV-9Su" firstAttribute="leading" secondItem="Ij2-sD-S3g" secondAttribute="leadingMargin" constant="10" id="M4w-VM-HLc"/>
                    <constraint firstItem="SCe-VV-wKo" firstAttribute="leading" secondItem="1B9-mP-cj5" secondAttribute="trailing" constant="80" id="MjL-og-1f2"/>
                    <constraint firstItem="6kU-bq-m8a" firstAttribute="leading" secondItem="Ij2-sD-S3g" secondAttribute="leadingMargin" constant="10" id="NQj-jp-4ba"/>
                    <constraint firstItem="bOi-C0-RPV" firstAttribute="centerY" secondItem="1B9-mP-cj5" secondAttribute="centerY" id="NZ6-PN-Oi5"/>
                    <constraint firstItem="lEu-0X-1Ha" firstAttribute="width" secondItem="Uxf-ey-IAB" secondAttribute="width" id="O7u-V9-o8k"/>
                    <constraint firstItem="Lae-0N-ljm" firstAttribute="centerY" secondItem="QX7-qz-0hT" secondAttribute="centerY" id="P8o-Ne-cQn"/>
                    <constraint firstItem="lEu-0X-1Ha" firstAttribute="leading" secondItem="eAk-gl-hXE" secondAttribute="trailing" constant="10" id="QW6-rr-bEs"/>
                    <constraint firstItem="JDI-Az-EbL" firstAttribute="width" secondItem="Xx5-yd-0Hj" secondAttribute="width" id="RHe-3R-6Ac"/>
                    <constraint firstItem="pkb-IK-MoO" firstAttribute="leading" secondItem="ANP-5j-X4Z" secondAttribute="trailing" constant="10" id="RhN-ne-2iH"/>
                    <constraint firstItem="rom-YR-Zbo" firstAttribute="leading" secondItem="mon-Ao-Kx8" secondAttribute="trailing" constant="80" id="S89-xW-wNj"/>
                    <constraint firstItem="SCe-VV-wKo" firstAttribute="width" secondItem="1B9-mP-cj5" secondAttribute="width" id="SDB-wW-u6w"/>
                    <constraint firstItem="GK4-dx-A1A" firstAttribute="centerY" secondItem="j14-ti-Cot" secondAttribute="centerY" id="SDr-Ho-zgb"/>
                    <constraint firstItem="JDI-Az-EbL" firstAttribute="centerY" secondItem="Xx5-yd-0Hj" secondAttribute="centerY" id="Sce-xc-JFY"/>
                    <constraint firstItem="pkb-IK-MoO" firstAttribute="width" secondItem="eFw-Fx-Wk7" secondAttribute="width" id="Sfa-bJ-bG5"/>
                    <constraint firstItem="bOi-C0-RPV" firstAttribute="top" secondItem="Ij2-sD-S3g" secondAttribute="topMargin" constant="30" id="Sia-VI-cR6"/>
                    <constraint firstItem="g1u-vo-cio" firstAttribute="centerY" secondItem="JDI-Az-EbL" secondAttribute="centerY" id="T0y-yp-oWB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JDI-Az-EbL" secondAttribute="trailing" constant="10" id="Usw-4W-BBX"/>
                    <constraint firstItem="jKr-Ly-tgG" firstAttribute="leading" secondItem="Ij2-sD-S3g" secondAttribute="leadingMargin" constant="10" id="VFt-mn-CNh"/>
                    <constraint firstItem="lEu-0X-1Ha" firstAttribute="leading" secondItem="Uxf-ey-IAB" secondAttribute="trailing" constant="80" id="VQH-wX-MbC"/>
                    <constraint firstItem="luT-SC-ng3" firstAttribute="leading" secondItem="Ij2-sD-S3g" secondAttribute="leadingMargin" constant="10" id="Yhy-gT-g7c"/>
                    <constraint firstItem="uVg-0K-96K" firstAttribute="leading" secondItem="By5-V7-gZU" secondAttribute="trailing" constant="10" id="abQ-oA-1OA"/>
                    <constraint firstItem="6kU-bq-m8a" firstAttribute="top" secondItem="jKr-Ly-tgG" secondAttribute="bottom" constant="21" id="eR0-hv-dV4"/>
                    <constraint firstItem="SCe-VV-wKo" firstAttribute="centerY" secondItem="1B9-mP-cj5" secondAttribute="centerY" id="fJg-FH-5Ec"/>
                    <constraint firstItem="1B9-mP-cj5" firstAttribute="leading" secondItem="bOi-C0-RPV" secondAttribute="trailing" constant="10" id="fLi-h3-yXc"/>
                    <constraint firstItem="luT-SC-ng3" firstAttribute="centerY" secondItem="eFw-Fx-Wk7" secondAttribute="centerY" id="fbF-zl-hZP"/>
                    <constraint firstItem="eAk-gl-hXE" firstAttribute="centerY" secondItem="lEu-0X-1Ha" secondAttribute="centerY" id="fk9-a1-gks"/>
                    <constraint firstItem="By5-V7-gZU" firstAttribute="leading" secondItem="Ij2-sD-S3g" secondAttribute="leadingMargin" constant="10" id="fqA-of-Mxg"/>
                    <constraint firstItem="SCe-VV-wKo" firstAttribute="leading" secondItem="g7Q-Kj-TQP" secondAttribute="trailing" constant="10" id="gB2-iL-7sL"/>
                    <constraint firstItem="QX7-qz-0hT" firstAttribute="leading" secondItem="j14-ti-Cot" secondAttribute="trailing" constant="80" id="gp2-G6-NCY"/>
                    <constraint firstItem="pkb-IK-MoO" firstAttribute="leading" secondItem="eFw-Fx-Wk7" secondAttribute="trailing" constant="80" id="hLR-AP-rjm"/>
                    <constraint firstItem="X2u-Ej-9Ru" firstAttribute="leading" secondItem="lNs-xV-9Su" secondAttribute="trailing" constant="10" id="hXH-V2-FgO"/>
                    <constraint firstItem="Hrm-Di-tbJ" firstAttribute="leading" secondItem="iuF-xc-d25" secondAttribute="trailing" constant="10" id="jpt-qF-nAH"/>
                    <constraint firstItem="bOi-C0-RPV" firstAttribute="leading" secondItem="Ij2-sD-S3g" secondAttribute="leadingMargin" constant="10" id="k0k-ld-eMy"/>
                    <constraint firstItem="GK4-dx-A1A" firstAttribute="top" secondItem="lNs-xV-9Su" secondAttribute="bottom" constant="21" id="k6n-bD-nBI"/>
                    <constraint firstItem="lNs-xV-9Su" firstAttribute="centerY" secondItem="X2u-Ej-9Ru" secondAttribute="centerY" id="kIR-iY-Z66"/>
                    <constraint firstItem="VOA-nG-MbP" firstAttribute="leading" secondItem="sFc-sO-Q0R" secondAttribute="trailing" constant="10" id="lM4-oh-dlw"/>
                    <constraint firstItem="jKr-Ly-tgG" firstAttribute="centerY" secondItem="mon-Ao-Kx8" secondAttribute="centerY" id="lm5-zM-d5I"/>
                    <constraint firstItem="uVg-0K-96K" firstAttribute="top" secondItem="GK4-dx-A1A" secondAttribute="bottom" constant="13" id="mrL-tg-ej5"/>
                    <constraint firstItem="pkb-IK-MoO" firstAttribute="centerY" secondItem="eFw-Fx-Wk7" secondAttribute="centerY" id="nTZ-Pj-8rA"/>
                    <constraint firstItem="VOA-nG-MbP" firstAttribute="centerY" secondItem="X2u-Ej-9Ru" secondAttribute="centerY" id="njV-QK-lTA"/>
                    <constraint firstItem="QX7-qz-0hT" firstAttribute="leading" secondItem="Lae-0N-ljm" secondAttribute="trailing" constant="10" id="npt-X3-Uf1"/>
                    <constraint firstItem="luT-SC-ng3" firstAttribute="top" secondItem="9zl-pn-ZK9" secondAttribute="bottom" constant="20" id="nyu-gS-W3f"/>
                    <constraint firstItem="lNs-xV-9Su" firstAttribute="top" secondItem="6kU-bq-m8a" secondAttribute="bottom" constant="21" id="pcv-ul-PL3"/>
                    <constraint firstItem="sFc-sO-Q0R" firstAttribute="centerY" secondItem="VOA-nG-MbP" secondAttribute="centerY" id="phT-QV-aDO"/>
                    <constraint firstItem="eFw-Fx-Wk7" firstAttribute="leading" secondItem="luT-SC-ng3" secondAttribute="trailing" constant="10" id="plG-XK-4gD"/>
                    <constraint firstItem="VOA-nG-MbP" firstAttribute="leading" secondItem="X2u-Ej-9Ru" secondAttribute="trailing" constant="80" id="ptB-9z-o4h"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QX7-qz-0hT" secondAttribute="trailing" constant="10" id="qEP-Kq-lNm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lEu-0X-1Ha" secondAttribute="trailing" constant="10" id="qkb-Be-4Kd"/>
                    <constraint firstItem="rom-YR-Zbo" firstAttribute="centerY" secondItem="mon-Ao-Kx8" secondAttribute="centerY" id="rQN-09-dzr"/>
                    <constraint firstItem="Hrm-Di-tbJ" firstAttribute="centerY" secondItem="o3G-yP-KrZ" secondAttribute="centerY" id="riI-nc-sIY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uVg-0K-96K" secondAttribute="trailing" constant="5" id="rrv-SC-wmG"/>
                    <constraint firstItem="rom-YR-Zbo" firstAttribute="leading" secondItem="Wqh-0d-frk" secondAttribute="trailing" constant="10" id="sFN-CQ-6Wi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Hrm-Di-tbJ" secondAttribute="trailing" constant="10" id="spU-ru-KWp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rom-YR-Zbo" secondAttribute="trailing" constant="10" id="tR1-gs-vST"/>
                    <constraint firstItem="iuF-xc-d25" firstAttribute="centerY" secondItem="Hrm-Di-tbJ" secondAttribute="centerY" id="tva-bO-jH5"/>
                    <constraint firstItem="tzD-Hj-ceA" firstAttribute="top" secondItem="bOi-C0-RPV" secondAttribute="bottom" constant="20" id="vE8-a6-9fc"/>
                    <constraint firstItem="syo-cg-OhA" firstAttribute="top" secondItem="Ij2-sD-S3g" secondAttribute="topMargin" constant="-3" id="vwi-j9-2US"/>
                    <constraint firstItem="Hrm-Di-tbJ" firstAttribute="leading" secondItem="o3G-yP-KrZ" secondAttribute="trailing" constant="80" id="w5a-bM-o18"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VOA-nG-MbP" secondAttribute="trailing" constant="10" id="ygY-lH-ogL"/>
                    <constraint firstItem="mon-Ao-Kx8" firstAttribute="leading" secondItem="jKr-Ly-tgG" secondAttribute="trailing" constant="10" id="yub-os-51w"/>
                    <constraint firstItem="QX7-qz-0hT" firstAttribute="width" secondItem="j14-ti-Cot" secondAttribute="width" id="z0v-7q-qgh"/>
                    <constraint firstItem="lEu-0X-1Ha" firstAttribute="centerY" secondItem="Uxf-ey-IAB" secondAttribute="centerY" id="zY7-wB-q1H"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="503" y="329.5"/>
        </tableViewCell>
    </objects>
</document>
