<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConfirmOrderCell2" rowHeight="520" id="qET-7r-6M1" userLabel="Confirm Order Cell2" customClass="ConfirmOrderCell1">
            <rect key="frame" x="0.0" y="0.0" width="706" height="520"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qET-7r-6M1" id="ozy-nV-uhv">
                <rect key="frame" x="0.0" y="0.0" width="706" height="519"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领    围:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk8-eM-2jo">
                        <rect key="frame" x="18" y="75" width="48" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="14114" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7E-xq-lJh" customClass="CellTextField">
                        <rect key="frame" x="75" y="112" width="257" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="肩    宽:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGK-77-kPx">
                        <rect key="frame" x="374" y="75" width="48" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="左袖长:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9H-qR-QHq">
                        <rect key="frame" x="18" y="112" width="47" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体    重:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blQ-gf-jft">
                        <rect key="frame" x="374" y="38" width="48" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="14110" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8n-SK-s7W" customClass="CellTextField">
                        <rect key="frame" x="76" y="38" width="256" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身    高:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClL-hH-WMZ">
                        <rect key="frame" x="18" y="38" width="48" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="右袖长:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-sg-xSI">
                        <rect key="frame" x="375" y="112" width="47" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="14116" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhD-6a-XH5" customClass="CellTextField">
                        <rect key="frame" x="75" y="149" width="257" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="后衣长:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xky-Fz-WQU">
                        <rect key="frame" x="18" y="149" width="47" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前衣长:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYb-qQ-0WE">
                        <rect key="frame" x="375" y="149" width="47" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="14118" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eB2-6P-aUK" customClass="CellTextField">
                        <rect key="frame" x="75" y="187" width="257" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前胸宽:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2O-dw-EoQ">
                        <rect key="frame" x="18" y="187" width="47" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="后背宽:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5j-je-qCQ">
                        <rect key="frame" x="375" y="187" width="47" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="14112" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77H-un-GGs" customClass="CellTextField">
                        <rect key="frame" x="76" y="75" width="256" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尺寸信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDA-sx-Kuc">
                        <rect key="frame" x="13" y="5" width="68" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.33725490200000002" green="0.45098039220000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="站    姿:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd5-m9-URm">
                        <rect key="frame" x="374" y="224" width="48" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="14120" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lq-83-7Ee" customClass="CellTextField">
                        <rect key="frame" x="76" y="224" width="256" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体    型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz2-4I-B7H">
                        <rect key="frame" x="18" y="224" width="48" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胸    围:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZb-cF-l4A">
                        <rect key="frame" x="374" y="261" width="48" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="14122" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBC-Lm-Bm3" customClass="CellTextField">
                        <rect key="frame" x="76" y="261" width="256" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胸    围:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg1-HQ-iee">
                        <rect key="frame" x="18" y="261" width="48" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="14125" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eoc-tX-aZg" customClass="CellTextField">
                        <rect key="frame" x="432" y="299" width="256" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="腰    围:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmg-To-Kf1">
                        <rect key="frame" x="374" y="299" width="48" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="14124" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2S-LO-cdp" customClass="CellTextField">
                        <rect key="frame" x="76" y="299" width="256" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="腰    围:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDC-HW-R5d">
                        <rect key="frame" x="18" y="299" width="48" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="14127" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wl-PZ-cqQ" customClass="CellTextField">
                        <rect key="frame" x="432" y="337" width="256" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下    摆:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exy-vp-J1h">
                        <rect key="frame" x="374" y="337" width="48" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="14126" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2s-Ur-f9G" customClass="CellTextField">
                        <rect key="frame" x="76" y="337" width="256" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下    摆:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSF-Rf-NiA">
                        <rect key="frame" x="18" y="337" width="48" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="14129" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bnx-ag-d8N" customClass="CellTextField">
                        <rect key="frame" x="432" y="375" width="256" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="袖    肥:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi5-bX-Tsk">
                        <rect key="frame" x="374" y="375" width="48" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="14128" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSl-xa-FEy" customClass="CellTextField">
                        <rect key="frame" x="76" y="375" width="256" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="袖    肥:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nm-EV-Kst">
                        <rect key="frame" x="18" y="375" width="48" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="14131" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhe-Dt-bfl" customClass="CellTextField">
                        <rect key="frame" x="432" y="413" width="256" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="左袖口:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcP-Jd-6F5">
                        <rect key="frame" x="375" y="413" width="47" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="14130" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehK-L4-ttl" customClass="CellTextField">
                        <rect key="frame" x="75" y="413" width="257" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="左袖口:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2H-oB-bv6">
                        <rect key="frame" x="18" y="413" width="47" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="14133" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7S-Xw-C6t" customClass="CellTextField">
                        <rect key="frame" x="432" y="451" width="256" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="右袖口:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA3-RH-ZX5">
                        <rect key="frame" x="375" y="451" width="47" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="14132" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eot-Vf-PFx" customClass="CellTextField">
                        <rect key="frame" x="75" y="451" width="257" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="右袖口:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvt-MP-U1p">
                        <rect key="frame" x="18" y="451" width="47" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="14113" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DV8-5f-hoe" customClass="CellTextField">
                        <rect key="frame" x="432" y="75" width="256" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="14111" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRv-kC-bw7" customClass="CellTextField">
                        <rect key="frame" x="432" y="38" width="256" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="14115" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmF-he-Fmc" customClass="CellTextField">
                        <rect key="frame" x="432" y="112" width="256" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="14117" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3D-ED-VLB" customClass="CellTextField">
                        <rect key="frame" x="432" y="149" width="256" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="14119" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePR-sZ-1T1" customClass="CellTextField">
                        <rect key="frame" x="432" y="187" width="256" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="14121" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYE-BG-mIA" customClass="CellTextField">
                        <rect key="frame" x="432" y="224" width="256" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="14123" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4V-3k-Z6S" customClass="CellTextField">
                        <rect key="frame" x="432" y="261" width="256" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="14135" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eru-8R-k8U" customClass="CellTextField">
                        <rect key="frame" x="432" y="489" width="256" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="腹    部:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgA-5h-1eU">
                        <rect key="frame" x="374" y="489" width="48" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="14134" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BfY-Rt-dna" customClass="CellTextField">
                        <rect key="frame" x="76" y="489" width="256" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="肩    部:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzH-y0-m1N">
                        <rect key="frame" x="18" y="489" width="48" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dz2-4I-B7H" firstAttribute="centerY" secondItem="3lq-83-7Ee" secondAttribute="centerY" id="09X-aL-Pat"/>
                    <constraint firstItem="tmF-he-Fmc" firstAttribute="centerY" secondItem="v7E-xq-lJh" secondAttribute="centerY" id="0Pb-ii-oKg"/>
                    <constraint firstItem="6wl-PZ-cqQ" firstAttribute="width" secondItem="m2s-Ur-f9G" secondAttribute="width" id="0Vh-U6-og0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="E7S-Xw-C6t" secondAttribute="trailing" constant="10" id="1GL-T6-l5u"/>
                    <constraint firstItem="QzH-y0-m1N" firstAttribute="leading" secondItem="ozy-nV-uhv" secondAttribute="leadingMargin" constant="10" id="2Od-7n-njb"/>
                    <constraint firstItem="c4V-3k-Z6S" firstAttribute="width" secondItem="fBC-Lm-Bm3" secondAttribute="width" id="2WB-HY-adq"/>
                    <constraint firstItem="oi5-bX-Tsk" firstAttribute="centerY" secondItem="Bnx-ag-d8N" secondAttribute="centerY" id="2gr-aD-S4U"/>
                    <constraint firstItem="QzH-y0-m1N" firstAttribute="top" secondItem="uvt-MP-U1p" secondAttribute="bottom" constant="21" id="2j1-aB-XtW"/>
                    <constraint firstItem="sDC-HW-R5d" firstAttribute="top" secondItem="Qg1-HQ-iee" secondAttribute="bottom" constant="21" id="2ui-Wd-vxT"/>
                    <constraint firstItem="lSl-xa-FEy" firstAttribute="leading" secondItem="8Nm-EV-Kst" secondAttribute="trailing" constant="10" id="3Ao-bo-wqO"/>
                    <constraint firstItem="uvt-MP-U1p" firstAttribute="leading" secondItem="ozy-nV-uhv" secondAttribute="leadingMargin" constant="10" id="3oc-Qh-DG8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="c4V-3k-Z6S" secondAttribute="trailing" constant="10" id="4oJ-xP-fWB"/>
                    <constraint firstItem="eru-8R-k8U" firstAttribute="leading" secondItem="kgA-5h-1eU" secondAttribute="trailing" constant="10" id="4uQ-de-pzZ"/>
                    <constraint firstItem="tmF-he-Fmc" firstAttribute="width" secondItem="v7E-xq-lJh" secondAttribute="width" id="7L6-zH-34I"/>
                    <constraint firstItem="b8n-SK-s7W" firstAttribute="leading" secondItem="ClL-hH-WMZ" secondAttribute="trailing" constant="10" id="96O-NL-gjT"/>
                    <constraint firstItem="d9H-qR-QHq" firstAttribute="centerY" secondItem="v7E-xq-lJh" secondAttribute="centerY" id="AYb-fo-ogQ"/>
                    <constraint firstItem="Mhe-Dt-bfl" firstAttribute="leading" secondItem="ehK-L4-ttl" secondAttribute="trailing" constant="100" id="Acl-7t-3tr"/>
                    <constraint firstItem="ePR-sZ-1T1" firstAttribute="leading" secondItem="eB2-6P-aUK" secondAttribute="trailing" constant="100" id="AqU-8u-znW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Bnx-ag-d8N" secondAttribute="trailing" constant="10" id="AuI-EY-ws6"/>
                    <constraint firstItem="Eoc-tX-aZg" firstAttribute="width" secondItem="v2S-LO-cdp" secondAttribute="width" id="C1f-gj-Tbo"/>
                    <constraint firstItem="d9H-qR-QHq" firstAttribute="leading" secondItem="ozy-nV-uhv" secondAttribute="leadingMargin" constant="10" id="Cka-Xg-Bc1"/>
                    <constraint firstItem="QRv-kC-bw7" firstAttribute="centerY" secondItem="b8n-SK-s7W" secondAttribute="centerY" id="Cmg-ME-tzz"/>
                    <constraint firstItem="BfY-Rt-dna" firstAttribute="leading" secondItem="QzH-y0-m1N" secondAttribute="trailing" constant="10" id="Df5-pY-Izo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QRv-kC-bw7" secondAttribute="trailing" constant="10" id="Dkl-lQ-l4q"/>
                    <constraint firstItem="QzH-y0-m1N" firstAttribute="centerY" secondItem="BfY-Rt-dna" secondAttribute="centerY" id="Dq8-jV-aYC"/>
                    <constraint firstItem="m2s-Ur-f9G" firstAttribute="leading" secondItem="PSF-Rf-NiA" secondAttribute="trailing" constant="10" id="Ffy-fK-vTO"/>
                    <constraint firstItem="DV8-5f-hoe" firstAttribute="leading" secondItem="JGK-77-kPx" secondAttribute="trailing" constant="10" id="FhV-cB-Y6F"/>
                    <constraint firstItem="lYE-BG-mIA" firstAttribute="leading" secondItem="Nd5-m9-URm" secondAttribute="trailing" constant="10" id="Fv4-ir-eIS"/>
                    <constraint firstItem="Xky-Fz-WQU" firstAttribute="centerY" secondItem="mhD-6a-XH5" secondAttribute="centerY" id="GwM-hn-eKo"/>
                    <constraint firstItem="mhD-6a-XH5" firstAttribute="leading" secondItem="Xky-Fz-WQU" secondAttribute="trailing" constant="10" id="HFH-m6-fPu"/>
                    <constraint firstItem="z2H-oB-bv6" firstAttribute="top" secondItem="8Nm-EV-Kst" secondAttribute="bottom" constant="21" id="HMy-wN-JaT"/>
                    <constraint firstItem="8Nm-EV-Kst" firstAttribute="top" secondItem="PSF-Rf-NiA" secondAttribute="bottom" constant="21" id="I3t-LQ-BBT"/>
                    <constraint firstItem="sDC-HW-R5d" firstAttribute="centerY" secondItem="v2S-LO-cdp" secondAttribute="centerY" id="INW-ec-jr3"/>
                    <constraint firstItem="eru-8R-k8U" firstAttribute="centerY" secondItem="BfY-Rt-dna" secondAttribute="centerY" id="Jg6-LP-r8t"/>
                    <constraint firstItem="kgA-5h-1eU" firstAttribute="centerY" secondItem="eru-8R-k8U" secondAttribute="centerY" id="KeI-t0-Ndv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="u3D-ED-VLB" secondAttribute="trailing" constant="10" id="Ksi-bC-66a"/>
                    <constraint firstItem="eot-Vf-PFx" firstAttribute="leading" secondItem="uvt-MP-U1p" secondAttribute="trailing" constant="10" id="Kw2-N8-Ecw"/>
                    <constraint firstItem="lYE-BG-mIA" firstAttribute="leading" secondItem="3lq-83-7Ee" secondAttribute="trailing" constant="100" id="Mbc-hT-R2q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ePR-sZ-1T1" secondAttribute="trailing" constant="10" id="Mwv-pv-Pyh"/>
                    <constraint firstItem="Mhe-Dt-bfl" firstAttribute="leading" secondItem="BcP-Jd-6F5" secondAttribute="trailing" constant="10" id="N6m-x4-FXN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tmF-he-Fmc" secondAttribute="trailing" constant="10" id="NBd-cB-wQc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6wl-PZ-cqQ" secondAttribute="trailing" constant="10" id="Nax-bP-6BX"/>
                    <constraint firstItem="ClL-hH-WMZ" firstAttribute="centerY" secondItem="b8n-SK-s7W" secondAttribute="centerY" id="NeP-g3-5hr"/>
                    <constraint firstItem="sDC-HW-R5d" firstAttribute="leading" secondItem="ozy-nV-uhv" secondAttribute="leadingMargin" constant="10" id="OEi-8o-4jx"/>
                    <constraint firstItem="M2O-dw-EoQ" firstAttribute="leading" secondItem="ozy-nV-uhv" secondAttribute="leadingMargin" constant="10" id="Oeg-Vc-pTp"/>
                    <constraint firstItem="6wl-PZ-cqQ" firstAttribute="centerY" secondItem="m2s-Ur-f9G" secondAttribute="centerY" id="PHw-m8-75j"/>
                    <constraint firstItem="Xky-Fz-WQU" firstAttribute="leading" secondItem="ozy-nV-uhv" secondAttribute="leadingMargin" constant="10" id="Q3L-Nh-5vM"/>
                    <constraint firstItem="tmF-he-Fmc" firstAttribute="leading" secondItem="v7E-xq-lJh" secondAttribute="trailing" constant="100" id="QBW-2A-2h6"/>
                    <constraint firstItem="c4V-3k-Z6S" firstAttribute="leading" secondItem="fBC-Lm-Bm3" secondAttribute="trailing" constant="100" id="RRn-a3-WxC"/>
                    <constraint firstItem="Xky-Fz-WQU" firstAttribute="top" secondItem="d9H-qR-QHq" secondAttribute="bottom" constant="20" id="Rpt-lL-AYu"/>
                    <constraint firstItem="dmg-To-Kf1" firstAttribute="centerY" secondItem="Eoc-tX-aZg" secondAttribute="centerY" id="S3R-ET-bsh"/>
                    <constraint firstItem="dk8-eM-2jo" firstAttribute="leading" secondItem="ozy-nV-uhv" secondAttribute="leadingMargin" constant="10" id="SAj-Ni-j6P"/>
                    <constraint firstItem="DV8-5f-hoe" firstAttribute="centerY" secondItem="77H-un-GGs" secondAttribute="centerY" id="SNY-E1-17a"/>
                    <constraint firstItem="8Nm-EV-Kst" firstAttribute="centerY" secondItem="lSl-xa-FEy" secondAttribute="centerY" id="SmF-lZ-fMI"/>
                    <constraint firstItem="u3D-ED-VLB" firstAttribute="centerY" secondItem="mhD-6a-XH5" secondAttribute="centerY" id="Smd-VB-sgG"/>
                    <constraint firstItem="tmF-he-Fmc" firstAttribute="leading" secondItem="Cel-sg-xSI" secondAttribute="trailing" constant="10" id="TcU-b9-Kq7"/>
                    <constraint firstItem="v2S-LO-cdp" firstAttribute="leading" secondItem="sDC-HW-R5d" secondAttribute="trailing" constant="10" id="UCH-Ft-Hc2"/>
                    <constraint firstItem="z2H-oB-bv6" firstAttribute="centerY" secondItem="ehK-L4-ttl" secondAttribute="centerY" id="UXR-sI-0vv"/>
                    <constraint firstItem="wA3-RH-ZX5" firstAttribute="centerY" secondItem="E7S-Xw-C6t" secondAttribute="centerY" id="VDj-ru-fg3"/>
                    <constraint firstItem="JGK-77-kPx" firstAttribute="centerY" secondItem="DV8-5f-hoe" secondAttribute="centerY" id="VP9-W6-zIa"/>
                    <constraint firstItem="ClL-hH-WMZ" firstAttribute="leading" secondItem="ozy-nV-uhv" secondAttribute="leadingMargin" constant="10" id="VQf-zo-JdI"/>
                    <constraint firstItem="bDA-sx-Kuc" firstAttribute="leading" secondItem="ozy-nV-uhv" secondAttribute="leadingMargin" constant="5" id="VaE-Qq-zqU"/>
                    <constraint firstItem="blQ-gf-jft" firstAttribute="centerY" secondItem="QRv-kC-bw7" secondAttribute="centerY" id="Vl5-bA-N78"/>
                    <constraint firstItem="u3D-ED-VLB" firstAttribute="leading" secondItem="mhD-6a-XH5" secondAttribute="trailing" constant="100" id="Vo0-gd-BKW"/>
                    <constraint firstItem="BcP-Jd-6F5" firstAttribute="centerY" secondItem="Mhe-Dt-bfl" secondAttribute="centerY" id="WL5-KT-efL"/>
                    <constraint firstItem="dz2-4I-B7H" firstAttribute="top" secondItem="M2O-dw-EoQ" secondAttribute="bottom" constant="20" id="WR7-qP-fGw"/>
                    <constraint firstItem="Eoc-tX-aZg" firstAttribute="centerY" secondItem="v2S-LO-cdp" secondAttribute="centerY" id="WT2-gg-JU2"/>
                    <constraint firstItem="Eoc-tX-aZg" firstAttribute="leading" secondItem="v2S-LO-cdp" secondAttribute="trailing" constant="100" id="Xxv-8E-hR5"/>
                    <constraint firstItem="ePR-sZ-1T1" firstAttribute="leading" secondItem="N5j-je-qCQ" secondAttribute="trailing" constant="10" id="Y1c-C9-hSW"/>
                    <constraint firstItem="E7S-Xw-C6t" firstAttribute="width" secondItem="eot-Vf-PFx" secondAttribute="width" id="Y7a-5f-seS"/>
                    <constraint firstItem="lYb-qQ-0WE" firstAttribute="centerY" secondItem="u3D-ED-VLB" secondAttribute="centerY" id="Ygh-NY-gVc"/>
                    <constraint firstItem="fBC-Lm-Bm3" firstAttribute="leading" secondItem="Qg1-HQ-iee" secondAttribute="trailing" constant="10" id="Yim-Gh-xwC"/>
                    <constraint firstItem="Qg1-HQ-iee" firstAttribute="centerY" secondItem="fBC-Lm-Bm3" secondAttribute="centerY" id="ZnL-ki-1bU"/>
                    <constraint firstItem="Bnx-ag-d8N" firstAttribute="leading" secondItem="lSl-xa-FEy" secondAttribute="trailing" constant="100" id="bCc-iu-Pfn"/>
                    <constraint firstItem="PSF-Rf-NiA" firstAttribute="top" secondItem="sDC-HW-R5d" secondAttribute="bottom" constant="21" id="bmi-4Z-pq9"/>
                    <constraint firstItem="exy-vp-J1h" firstAttribute="centerY" secondItem="6wl-PZ-cqQ" secondAttribute="centerY" id="cZq-M1-8Pm"/>
                    <constraint firstItem="DV8-5f-hoe" firstAttribute="leading" secondItem="77H-un-GGs" secondAttribute="trailing" constant="100" id="d6g-lJ-DpF"/>
                    <constraint firstItem="6wl-PZ-cqQ" firstAttribute="leading" secondItem="exy-vp-J1h" secondAttribute="trailing" constant="10" id="dUP-Ei-LRV"/>
                    <constraint firstItem="Qg1-HQ-iee" firstAttribute="top" secondItem="dz2-4I-B7H" secondAttribute="bottom" constant="20" id="dVz-KK-VTs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Mhe-Dt-bfl" secondAttribute="trailing" constant="10" id="dZJ-th-TRJ"/>
                    <constraint firstItem="c4V-3k-Z6S" firstAttribute="centerY" secondItem="fBC-Lm-Bm3" secondAttribute="centerY" id="dbh-ly-ggm"/>
                    <constraint firstItem="dk8-eM-2jo" firstAttribute="top" secondItem="ClL-hH-WMZ" secondAttribute="bottom" constant="20" id="eDM-bl-wkq"/>
                    <constraint firstItem="uvt-MP-U1p" firstAttribute="centerY" secondItem="eot-Vf-PFx" secondAttribute="centerY" id="ehW-w7-kPO"/>
                    <constraint firstItem="Bnx-ag-d8N" firstAttribute="centerY" secondItem="lSl-xa-FEy" secondAttribute="centerY" id="etG-Mp-dim"/>
                    <constraint firstItem="E7S-Xw-C6t" firstAttribute="centerY" secondItem="eot-Vf-PFx" secondAttribute="centerY" id="fEu-qw-Ksq"/>
                    <constraint firstItem="77H-un-GGs" firstAttribute="leading" secondItem="dk8-eM-2jo" secondAttribute="trailing" constant="10" id="fJg-Gl-VPI"/>
                    <constraint firstItem="Cel-sg-xSI" firstAttribute="centerY" secondItem="tmF-he-Fmc" secondAttribute="centerY" id="fQj-83-oDq"/>
                    <constraint firstItem="HZb-cF-l4A" firstAttribute="centerY" secondItem="c4V-3k-Z6S" secondAttribute="centerY" id="fYr-p9-at5"/>
                    <constraint firstItem="QRv-kC-bw7" firstAttribute="leading" secondItem="blQ-gf-jft" secondAttribute="trailing" constant="10" id="fkB-lL-fhb"/>
                    <constraint firstItem="uvt-MP-U1p" firstAttribute="top" secondItem="z2H-oB-bv6" secondAttribute="bottom" constant="21" id="fmA-I1-IrI"/>
                    <constraint firstItem="E7S-Xw-C6t" firstAttribute="leading" secondItem="wA3-RH-ZX5" secondAttribute="trailing" constant="10" id="fuV-Mx-LPB"/>
                    <constraint firstItem="ClL-hH-WMZ" firstAttribute="top" secondItem="ozy-nV-uhv" secondAttribute="topMargin" constant="30" id="gKS-SX-Cmb"/>
                    <constraint firstItem="eru-8R-k8U" firstAttribute="width" secondItem="BfY-Rt-dna" secondAttribute="width" id="gXi-Qf-RwC"/>
                    <constraint firstItem="PSF-Rf-NiA" firstAttribute="leading" secondItem="ozy-nV-uhv" secondAttribute="leadingMargin" constant="10" id="gtN-w0-fv6"/>
                    <constraint firstItem="N5j-je-qCQ" firstAttribute="centerY" secondItem="ePR-sZ-1T1" secondAttribute="centerY" id="hGn-bN-B48"/>
                    <constraint firstItem="Qg1-HQ-iee" firstAttribute="leading" secondItem="ozy-nV-uhv" secondAttribute="leadingMargin" constant="10" id="hhQ-tL-kc8"/>
                    <constraint firstItem="Bnx-ag-d8N" firstAttribute="leading" secondItem="oi5-bX-Tsk" secondAttribute="trailing" constant="10" id="hmf-9r-cTL"/>
                    <constraint firstItem="lYE-BG-mIA" firstAttribute="centerY" secondItem="3lq-83-7Ee" secondAttribute="centerY" id="iBQ-2N-Zqi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lYE-BG-mIA" secondAttribute="trailing" constant="10" id="irJ-8V-iFl"/>
                    <constraint firstItem="u3D-ED-VLB" firstAttribute="width" secondItem="mhD-6a-XH5" secondAttribute="width" id="izK-R2-ayB"/>
                    <constraint firstItem="M2O-dw-EoQ" firstAttribute="top" secondItem="Xky-Fz-WQU" secondAttribute="bottom" constant="21" id="jSQ-19-tlA"/>
                    <constraint firstItem="c4V-3k-Z6S" firstAttribute="leading" secondItem="HZb-cF-l4A" secondAttribute="trailing" constant="10" id="jhL-FV-G9r"/>
                    <constraint firstItem="u3D-ED-VLB" firstAttribute="leading" secondItem="lYb-qQ-0WE" secondAttribute="trailing" constant="10" id="jnE-wb-yfZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Eoc-tX-aZg" secondAttribute="trailing" constant="10" id="kjh-Ch-tLc"/>
                    <constraint firstItem="E7S-Xw-C6t" firstAttribute="leading" secondItem="eot-Vf-PFx" secondAttribute="trailing" constant="100" id="mgN-eX-UnP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eru-8R-k8U" secondAttribute="trailing" constant="10" id="nIu-x4-FA2"/>
                    <constraint firstItem="eB2-6P-aUK" firstAttribute="leading" secondItem="M2O-dw-EoQ" secondAttribute="trailing" constant="10" id="nRV-z7-wEn"/>
                    <constraint firstItem="Mhe-Dt-bfl" firstAttribute="width" secondItem="ehK-L4-ttl" secondAttribute="width" id="npa-Xb-FOe"/>
                    <constraint firstItem="6wl-PZ-cqQ" firstAttribute="leading" secondItem="m2s-Ur-f9G" secondAttribute="trailing" constant="100" id="nul-oR-YvC"/>
                    <constraint firstItem="ePR-sZ-1T1" firstAttribute="centerY" secondItem="eB2-6P-aUK" secondAttribute="centerY" id="o6Y-Lj-2mN"/>
                    <constraint firstItem="dz2-4I-B7H" firstAttribute="leading" secondItem="ozy-nV-uhv" secondAttribute="leadingMargin" constant="10" id="oZE-6n-zYS"/>
                    <constraint firstItem="z2H-oB-bv6" firstAttribute="leading" secondItem="ozy-nV-uhv" secondAttribute="leadingMargin" constant="10" id="ofW-Gi-Fmq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DV8-5f-hoe" secondAttribute="trailing" constant="10" id="pxG-Br-AeQ"/>
                    <constraint firstItem="3lq-83-7Ee" firstAttribute="leading" secondItem="dz2-4I-B7H" secondAttribute="trailing" constant="10" id="q51-SS-fjJ"/>
                    <constraint firstItem="Eoc-tX-aZg" firstAttribute="leading" secondItem="dmg-To-Kf1" secondAttribute="trailing" constant="10" id="qjv-ot-a6P"/>
                    <constraint firstItem="M2O-dw-EoQ" firstAttribute="centerY" secondItem="eB2-6P-aUK" secondAttribute="centerY" id="rhY-OS-rVo"/>
                    <constraint firstItem="lYE-BG-mIA" firstAttribute="width" secondItem="3lq-83-7Ee" secondAttribute="width" id="ruF-DQ-lmm"/>
                    <constraint firstItem="ePR-sZ-1T1" firstAttribute="width" secondItem="eB2-6P-aUK" secondAttribute="width" id="sNK-he-EUk"/>
                    <constraint firstItem="QRv-kC-bw7" firstAttribute="width" secondItem="b8n-SK-s7W" secondAttribute="width" id="sf4-T8-F5u"/>
                    <constraint firstItem="ehK-L4-ttl" firstAttribute="leading" secondItem="z2H-oB-bv6" secondAttribute="trailing" constant="10" id="tfm-4g-3xx"/>
                    <constraint firstItem="Bnx-ag-d8N" firstAttribute="width" secondItem="lSl-xa-FEy" secondAttribute="width" id="tya-hW-C5h"/>
                    <constraint firstItem="Nd5-m9-URm" firstAttribute="centerY" secondItem="lYE-BG-mIA" secondAttribute="centerY" id="uHb-cf-gfs"/>
                    <constraint firstItem="d9H-qR-QHq" firstAttribute="top" secondItem="dk8-eM-2jo" secondAttribute="bottom" constant="20" id="uPn-Ab-6wz"/>
                    <constraint firstItem="dk8-eM-2jo" firstAttribute="centerY" secondItem="77H-un-GGs" secondAttribute="centerY" id="vEY-VX-BHw"/>
                    <constraint firstItem="DV8-5f-hoe" firstAttribute="width" secondItem="77H-un-GGs" secondAttribute="width" id="vte-EX-ioz"/>
                    <constraint firstItem="eru-8R-k8U" firstAttribute="leading" secondItem="BfY-Rt-dna" secondAttribute="trailing" constant="100" id="vzz-Ln-p5c"/>
                    <constraint firstItem="PSF-Rf-NiA" firstAttribute="centerY" secondItem="m2s-Ur-f9G" secondAttribute="centerY" id="wBW-SL-lS8"/>
                    <constraint firstItem="Mhe-Dt-bfl" firstAttribute="centerY" secondItem="ehK-L4-ttl" secondAttribute="centerY" id="wMD-65-bH9"/>
                    <constraint firstItem="bDA-sx-Kuc" firstAttribute="top" secondItem="ozy-nV-uhv" secondAttribute="topMargin" constant="-3" id="wTc-ry-n51"/>
                    <constraint firstItem="QRv-kC-bw7" firstAttribute="leading" secondItem="b8n-SK-s7W" secondAttribute="trailing" constant="100" id="wW2-RC-hB9"/>
                    <constraint firstItem="8Nm-EV-Kst" firstAttribute="leading" secondItem="ozy-nV-uhv" secondAttribute="leadingMargin" constant="10" id="xhM-Fr-rs0"/>
                    <constraint firstItem="v7E-xq-lJh" firstAttribute="leading" secondItem="d9H-qR-QHq" secondAttribute="trailing" constant="10" id="xlS-1S-3zg"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="501" y="320"/>
        </tableViewCell>
    </objects>
</document>
